@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  font-family: "Ubuntu", sans-serif;
}
.navbar {
  background-image: linear-gradient(
    to right,
    #e0eafc 0%,
    #cfdef3 51%,
    #e0eafc 100%
  );
  color: white;
  box-shadow: 0 0 20px #eee;
}
.navbar-brand {
  font-size: 20px;
  font-weight: 650;
}
.navbar .nav-item {
  font-size: 17px;
  font-weight: 550;
  padding: 2px;
}
.card {
  /* margin top right bottom left*/
  margin: 4px;
}
.carousel-control-prev .carousel-control-next {
  font-size: 25px;
  background-color: #000;
}

.video-box {
  margin: 4px;
}
.video-container {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.video-container::after {
  padding-top: 56.25%;
  display: block;
  content: "";
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
